<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginVertical="60sp"
        android:text="Registration"
        android:textSize="40sp"
         />

    <EditText
        android:id="@+id/FullName"
        android:textStyle="bold"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="25sp"
        android:hint="FullName"
        android:minHeight="48dp"
        />

    <EditText
        android:id="@+id/En"
        android:textStyle="bold"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="25sp"
        android:hint="Enrollment No"
        android:inputType="number"
        android:minHeight="48dp"
        />

    <EditText
        android:id="@+id/Email"
        android:inputType = "textEmailAddress"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="25sp"
        android:hint="Email"
        android:minHeight="48dp"
        />

    <EditText
        android:id="@+id/password"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:layout_marginBottom="25sp"
        />

    <TextView
        android:id="@+id/Goto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Already have an account?Login"
        android:layout_marginBottom="25sp"
        android:textSize="18dp" />

    <Button
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:text="Login"
        android:textSize="20sp"
        />


</LinearLayout>